# BottomNavigationViewEx

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ittianyu/bottomnavigationviewexsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/common/base/: BaseApplication.java  BaseFragment.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/: MainActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/badgeview/: BadgeViewActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/centerfab/: CenterFabActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/setupwithviewpager/: SetupWithViewPagerActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/style/: StyleActivity.java
app/src/main/java/com/ittianyu/bottomnavigationviewexsample/features/viewpager/: WithViewPagerActivity.java
app/src/main/res/layout/: activity_badge_view.xml  activity_center_fab.xml  activity_with_view_pager.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/java/com/ittianyu/bottomnavigationviewex/: BottomNavigationViewEx.java  BottomNavigationViewInner.java
