// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // jcenter() est déprécié, à utiliser uniquement si nécessaire
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 36
    compileSdkVersion = 36

    // Libraries
    appcompat = '1.7.1'
    design = '1.13.0'

    // Test libraries
    junit = '1.1.3'
    testRunner = '1.5.0'
    espressoCore = '3.4.0'
}
