// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 30
    buildToolsVersion = '30.0.2'
    compileSdkVersion = 30

    // Libraries
    appcompat = '1.3.1'
    design = '1.4.0'

    // Libraries - test
    junit = '1.1.3'
    testRunner = '1.4.0'
    espressoCore = '3.4.0'
}